<?php

/* @var $this yii\web\View */
/* @var $user common\models\User */

$resetLink = Yii::$app->urlManager->createAbsoluteUrl(['site/reset-password', 'token' => $user->password_reset_token]);
?>
Здравствуйте <?= $user->username ?>!

Мы получили запрос на  востановление пароля для вашей учетной записи на сайте Вклад.ру, которая была оформлена на данный электронный адрес. Если вы делали этот запрос, пожалуйста, следуйте инструкциям ниже.

Пройдите по ссылке ниже, чтобы изменить свой пароль:
<?= $resetLink ?>

Если вы не делали запрос на изменение пароля, просто проигнорируйте это сообщение. Будьте уверены, ваша учетная запись в безопасности. Ваш пароль останется прежним.


С наилучшими пожеланиями,
Команда Вклад.ру
